/* covers the whole screen */
#modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto; /* scroll if necessary */
	background-color: rgb(150, 150, 150); /* in case the browser doesn't support translucency */
	background-color: rgba(150, 150, 150, 0.3);
}

#modal-editor {
	background-color: #f2f0e3;
	position: absolute;
	padding: 10px 20px 10px 20px;
	width: 40em;
	height: 30em;
	top: 50%;
	left: 50%;
	margin: calc(-15em - 10px) 0 0 calc(-20em - 20px);
}

span#exit {
	color: #898d8d;
	float: right;
	font-weight: bold;
	font-size: large;
}

span#exit:hover,
span#exit:focus {
	color: #b9bdbd;
	cursor: pointer;
}

#modal-editor h1 {
	color: #898d8d;
}