a.control {
	text-decoration: none;
	font-size: large;
	font-weight: bold;
	color: #7fa9ae;
}

input.num-input {
	width: 4em;
}

input.nice-button, button.nice-button {
	font-weight: bold;
	padding: 6px 18px;
}

#table-container {
	width: 90%;
	margin-top: 1.5em;
}

.flexparent {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.flexer {
	flex: 1 0 49%;
}

span.pagenav-inactive {
	font-size: large;
	font-weight: bold;
	color: #898d8d;
}

table.data-table {
	border-collapse: collapse;
	margin-top: 0.7em;
	margin-bottom: 1.5em;
	width: 100%;
}

table.data-table thead tr {
	background: #7a99ac;
}

table.data-table tr {
	height: 2em;
}

table.data-table tbody tr:nth-child(even) {
	background: #f5efc8;
}

table.data-table td {
	text-align: left;
	padding: 0 5px 0 5px;
}

table.data-table tbody tr.bottom-border {
	height: 7px;
	background: #7a99ac;
}