html {
	min-height: 100vh;
	box-sizing: border-box;
	font-size: 14px;
	font-weight: normal;
}

body {
	position: relative;
	margin: 0;
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	font-family: Calibri;
}

#wrapper {
	padding-bottom: 3.5em;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
}

/*** HEADER THINGS ***/

#header {
	width: 100%;
	box-shadow: 0 0.3em 0.5em #666666;
	background: #041e42;
	height: 5.5em;
}

#header table {
	width: 100%;
	color: white;
}

#header td {
	padding: 10px 1.2em 10px 1em;
	text-align: center;
	white-space: nowrap;
}

#header td.logo-container {
	padding-left: 1.8em;
}

#header td.logout {
	text-align: right;
	width: 99%;
	padding: 10px 2em 10px 1em;
}

#header td.gradient-border {
	border-right: 1px solid transparent;
	border-image: linear-gradient(to bottom, transparent, transparent, white, transparent, transparent) 1 round;
}

img.logo {
	width: 60px;
}

hr.logo-sep {
	margin: 2px 0 2px 0;
	background-image: linear-gradient(to right, black, white, white, black);
	background-color: white;
	height: 1px;
	border: 0;
}

span.logo-subtext {
	font-size: Medium;
	margin: 0;
	font-family: fantasy;
}

a.nav-link {
	font-family: Georgia;
	font-size: Medium;
	color: white;
	text-decoration: none;
	vertical-align: middle;
}

a.nav-link:hover {
	text-decoration: underline;
}

/*** BODY THINGS ***/

#main-body {
	background-image: url("/Library/webapp/images/background.png");
	background-color: #0b1020;
	background-repeat: no-repeat;
	padding: 2em 0 2.5em 0;
	flex-grow: 1;
	background-size: cover;
}

#content {
	max-width: none;
	min-width: 80em;
	width: 90%;
	margin: 0 auto;
	background: #f2f0e3b8;
	padding: 0 2.5em 4em 2.5em;
}

#content h1 {
	color: #898d8d;
	font-size: 28pt;
}

.pretty-box {
	border: 1px solid;
	border-color: #c88242;
	box-shadow: 0.5em 0.5em 1em #666666;
}

.center {
	margin-left: auto;
	margin-right: auto;
}

/*** FOOTER THINGS ***/

#footer {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	box-shadow: 0 -0.3em 0.5em #666666;
	background-color: #041e42;
	height: 3.5em;
	color: white;
}

#footer-copyright-notice {
	padding-top: 1.65em;
	font-family: Verdana;
	font-size: x-small;
	text-align: center;
}